<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garv Gaming</title>
    <center><img src="image/lo.png" alt="lo" class="logo" width="25%" height="25%"></center>
    <center><h1>Garv Gaming</h1></center>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap');
        body{
            background-image: url("image/back.jpg");
            background-repeat: no-repeat;
            background-size: 1366px 768px;
        }
        h1{
            margin-top: 20px;
            font-size: 76px;
            color: white;
            font-family: 'Stick No Bills', sans-serif;
            text-shadow: 
            0 0 3px orangered,
            0 0 6px orangered,
            0 0 12px orangered,
            0 0 24px orangered,
            0 0 48px orangered;
            opacity: 0%;
            animation-name: na;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay: 7s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }
        @keyframes na {
            0% {
                opacity: 0%;
                text-shadow: 
            0 0 3px orangered,
            0 0 6px orangered,
            0 0 12px orangered,
            0 0 24px orangered,
            0 0 48px orangered;
            }
            20% {
                opacity: 20%;
                text-shadow: 
            0 0 3px red,
            0 0 6px red,
            0 0 12px red,
            0 0 24px red,
            0 0 48px red;
            }
            40% {
                opacity: 40%;
                text-shadow: 
            0 0 3px orange,
            0 0 6px orange,
            0 0 12px orange,
            0 0 24px orange,
            0 0 48px orange;
            }
            60% {
                opacity: 60%;
                text-shadow: 
            0 0 3px #ff2400,
            0 0 6px #ff2400,
            0 0 12px #ff2400,
            0 0 24px #ff2400,
            0 0 48px #ff2400;
            }
            80% {
                opacity: 80%;
                text-shadow: 
            0 0 3px #ff2800,
            0 0 6px #ff2800,
            0 0 12px #ff2800,
            0 0 24px #ff2800,
            0 0 48px #ff2800;
            }
            100% {
                opacity: 100%;
                text-shadow: 
            0 0 3px #ff0800,
            0 0 6px #ff0800,
            0 0 12px #ff0800,
            0 0 24px #ff0800,
            0 0 48px #ff0800;
            }
        }
        .logo{
            opacity: 0%;
            animation-name: vi;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }
        @keyframes vi {
            0% {
                opacity: 0%;
            }
            20% {
                opacity: 20%;
            }
            40% {
                opacity: 40%;
            }
            60% {
                opacity: 60%;
            }
            80% {
                opacity: 80%;
            }
            100% {
                opacity: 100%;
            }
        }
    </style>
    <script>
        alert("welcome to the website of <--------Garv Gaming------->")
        console.log("yaha par ched chad nhi karne ka");
        // yeh website devesh ne banayi hai cheenu samajha
        // to yeh mere banane ki nishani
    </script>
</body>
</html>